Game/MainWindow.xaml

<Window x:Class="CC31B_Blackrock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CC31B_Blackrock"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Repo\Engine\Image\Player Image\sky.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="225"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Menu" Background="AliceBlue" Grid.ColumnSpan="3"/>

        <!-- Border 1 -->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="Gainsboro" BorderThickness="1" Margin="3">
                <!-- Player Info -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Name:" FontFamily="Papyrus" FontWeight="Bold" FontSize="14" Foreground="Black"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Class:" FontFamily="Papyrus" FontWeight="Bold"  FontSize="14" Foreground="Black"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Hit Points:" FontFamily="Papyrus" FontWeight="Bold"  FontSize="14" Foreground="Black"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="Gold:" FontFamily="Papyrus" FontWeight="Bold"  FontSize="14" Foreground="Black"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="Exp:" FontFamily="Papyrus" FontWeight="ExtraBold"  FontSize="14" Foreground="Black"/>
                    <Label Grid.Row="5" Grid.Column="0" Content="Level:" FontFamily="Papyrus" FontWeight="Bold"  FontSize="14" Foreground="Black"/>
                    <Label Grid.Row="0" Grid.Column="1" Content="{Binding CurrentPlayer.Name}" FontWeight="Bold"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding CurrentPlayer.CharacterClass}" FontWeight="Bold"/>
                    <Label Grid.Row="2" Grid.Column="1" Content="{Binding CurrentPlayer.HitPoints}" FontWeight="Bold"/>
                    <Label Grid.Row="3" Grid.Column="1" Content="{Binding CurrentPlayer.Gold}" FontWeight="Bold"/>
                    <Label Grid.Row="4" Grid.Column="1" Content="{Binding CurrentPlayer.ExperiencePoints}" FontWeight="Bold"/>
                    <Label Grid.Row="5" Grid.Column="1" Content="{Binding CurrentPlayer.Level}" FontWeight="Bold"/>
                </Grid>
            </Border>

            <!-- Border 2 -->
            <MediaElement Source="C:\Repo\Engine\Image\Player Image\Samurai Final.mp4"
               Width="250" 
               Height="200" 
               LoadedBehavior="Play" 
               UnloadedBehavior="Manual" 
               Margin="-25,100,-25,-200" 
               Grid.RowSpan="2"
               MediaEnded="MediaElement_MediaEnded"
               PreviewMouseLeftButtonDown="MediaElement_PreviewMouseLeftButtonDown"
               Stretch="Fill"/>
        </Grid>

        <Label Grid.Row="2" Grid.Column="0" Content="Inventory" FontWeight="Bold" FontSize="16" Foreground="White">
            <Label.Background>
                <ImageBrush ImageSource="C:\Repo\Engine\Image\Player Image\BLACKbg.jpg" Stretch="UniformToFill"/>
            </Label.Background>
        </Label>

        <!-- Border 3 -->
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width=" *"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Item Image" Background="Bisque" FontSize="16" FontWeight="Bold"/>
            <Label Grid.Row="0" Grid.Column="1" Content="Item Buttons" Background="Bisque" FontSize="16" FontWeight="Bold"/>
        </Grid>

        <!-- Border 4 -->
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="3">
            <!-- Center Border -->
            <Grid>
                <TextBlock Text="Center Border" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Border>

        <!-- Border 5 -->
        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Border 6 -->
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.Background>
                    <ImageBrush ImageSource="{Binding CurrentLocation.ImageName}" Stretch="UniformToFill"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="Gainsboro" BorderThickness="1" Margin="3">
                    <TextBlock Grid.Row="0" Foreground="White" FontWeight="Bold"
               HorizontalAlignment="Center"
               Text="{Binding CurrentLocation.Name}"/>
                </Border>
                <Border Grid.Row="4" BorderBrush="Gainsboro" BorderThickness="1" Margin="3">
                    <TextBlock Grid.Row="2" Foreground="White" FontWeight="Bold"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Text="{Binding CurrentLocation.Description}"
               TextWrapping="Wrap"/>
                </Border>
            </Grid>

            <!-- Border 7 -->
            <Border Grid.Row="1" Grid.Column="0" Background="Bisque">
                <Grid>
                    <!-- Add your image here -->
                    <!-- Optionally, add text or other elements below the image -->
                    <TextBlock Text="Enemy Information" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold"/>
                </Grid>
            </Border>
        </Grid>

        <!-- Border 8 -->
        <Label Grid.Row="2" Grid.Column="2" Content="Navigation Buttons" Background="LightGray" FontSize="16" FontWeight="Bold"/>

        <!-- Border 9 -->
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="1"
                    Height="30" Margin="10,45,10,0"
                    Content="North"
                    Click="OnClick_MoveNorth"
                    Visibility="{Binding HasLocationToNorth, Converter={StaticResource BooleanToVisibility}}"/>
            <Button Grid.Row="1" Grid.Column="0"
                    Height="30" Margin="10"
                    Content="West"
                    Click="OnClick_MoveWest"
                    Visibility="{Binding HasLocationToWest, Converter={StaticResource BooleanToVisibility}}"/>
            <Button Grid.Row="1" Grid.Column="2"
                    Height="30" Margin="10"
                    Content="East"
                    Click="OnClick_MoveEast"
                    Visibility="{Binding HasLocationToEast, Converter={StaticResource BooleanToVisibility}}"/>
            <Button Grid.Row="2" Grid.Column="1"
                    Height="30" Margin="10,0,10,45"
                    Content="South"
                    Click="OnClick_MoveSouth"
                    Visibility="{Binding HasLocationToSouth, Converter={StaticResource BooleanToVisibility}}"/>
        </Grid>
    </Grid>
</Window>
